{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=ECommerceTodoDb;Trusted_Connection=true;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "customColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "uniqueidentifier"
              },
              {
                "ColumnName": "Detail",
                "DataType": "nvarchar"
              }
            ]
          }
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceTodoDb;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=ecommercetodo;AccountKey=VJYb2+5b62z1T02wtw4MFgmgmhPSDjlcu4+h9X/XO6RCN53dZMB1rBwyfsPePZlp1/78fLu/VMsJ+AStcQ7xew==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "FromAddress": "news@pixelplus.net",
    "Username": "apikey",
    "Password": "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"
  }
}
